@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

/*********************** GERAL *****************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'TT Norms Pro', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
}

body{
    background-color: #101728;
}

section{
    padding: 0 100px;
    overflow-x: hidden;
}

/*********************** HEADER *****************/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.mobile-menu{
    cursor: pointer;
    display: none;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: #2F3537;
    margin: 8px;
    transition: 0.3s;
}

nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(21, 40, 65, 0.7);
    padding: 0 20px;
    border: none;
    border-radius: 40px;
}

header ul{
    display: flex;
    align-items: center;
}

.Logo{
    position: relative;
    cursor: pointer;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #e9e9e9;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    transition: ease 0.6s;
}

header ul li a:hover{
    background-image: linear-gradient(#00aeff, #00a2ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: rgb(0, 81, 255);
    transition: ease 0.6s;
}

/*********************** HOME *****************/
.home{
    position: relative;
    min-height: 100vh;
    background-image: url(./imgs/background-home.png);
    background-repeat: no-repeat;
    background-position: right;

    display: flex;
    flex-direction: column;
    justify-content:center;
}

h1{
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 3.5em;
    line-height: 1.1em;
    text-align: left;
    margin: 5px;
    z-index: 1;
}

.btn{
    animation: slide-bottom 2s ease-in-out infinite alternate 0.5s both;
    position: relative;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 1px;
    transition: ease 0.6s;
    background-image: linear-gradient(to right, #004AAD, #07ACD5);
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border: none;
    border-radius: 40px;
    padding: 10px 40px;
    margin-top: 10px;
    cursor: pointer;
}

.home .btn:hover{
    letter-spacing: 2px;
    gap: 20px;
    transition: ease 0.6s;
}

.btn img{
    width: 30px;
}

/*********************** SOBRE *****************/
.sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading h2{
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2em;
    text-align: center;
    letter-spacing: -0.02em;
}

.heading h3{ 
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 2em;
    text-align: center;
    margin-top: -20px;
    letter-spacing: -0.02em;
    background-image: linear-gradient(#004AAD, #07ACD5, #004AAD);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: rgb(255, 255, 255);
}

.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentBx{
    padding: 0 10px;
}

.contentBx p{
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1em;
    text-align: center;
    margin-bottom: 19px;
    padding: 0 100px;
}

.sobre img{
    position: relative;
    display: flex;
    align-items: center;
    width: 100vw;
    overflow: hidden;
}

/*********************** SERVIÇOS *****************/
.servicos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
}

.servicos .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 55px;
}

.servico{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    max-width: 130px;
}

p{
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: .9em;
    text-align: center;
}

.card img{
    width: 70px;
    transition: ease 0.6s;
}

.card{
    background-image: linear-gradient( #004AAD, #07ACD5);
    border: none;
    max-width: 200px;
    max-height: 200px;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
}

.card img:hover{
    -moz-transform: scale(.9);
	-webkit-transform: scale(.9);
	transform: scale(.9);
    transition: ease 0.6s;
}

/*********************** BENEFICÍOS *****************/
.beneficios{
    position: relative;
    min-height: 110vh;
    background-image: url(./imgs/background-beneficios.png);
    background-repeat: no-repeat;
    background-position: left;
    display: flex;
    flex-direction: column;
    align-items:end;
    justify-content: center;
}

.beneficios .heading{
    margin-bottom: 0;
}

.content-beneficios-geral{
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.beneficio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.beneficio img{
    width: 70px;
    margin-bottom: -10px;
}

.beneficios .btn{
    margin-top: 30px;
}

/* ---------------MARCAS--------------- */
.marcas{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.marcas div{
    display: flex;
    gap: 120px;
}

.marcas img{
    filter: grayscale(90%);
    cursor: pointer;
    transition: ease 0.6s;
}

.marcas img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
    transition: ease 0.6s;
}

.localizacao{
    margin-top: 30px;
}

/* ---------------CONTATO--------------- */
.contatos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20vh;
    padding: 40px;
    margin-top: 20px;
}

.contatos .redes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.contatos .Logo{
    width: 200px;
    cursor: pointer;
}

.contatos .redes img{
    width: 40px;
    cursor: pointer;
}

/* ---------------FOOTER--------------- */
footer{
    background-image: linear-gradient(to right, #004AAD, #07ACD5);
    padding: 15px;
}

a{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1em;
    text-align: center;
}

/* ---------------------------------------------------------- */
/* RESPONSIVIDADE */
@media screen and (max-width: 768px){

    body{
        overflow-x: hidden;
    }
    /*********************** HOME *****************/
    .menu{
        display: none;
    }

    .home{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home h1{
        text-align: center;
    }

    .home a{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /*********************** SERVIÇOS *****************/

    .servicos .content{
        display: flex;
        flex-wrap: wrap;
    }  
    /*********************** BENEFICIOS *****************/
    .beneficios{
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        min-height: 80vh;
    }
    /*********************** MARCAS *****************/

    section{
        padding: 0;
    }

    .marcas{
        height: auto;
    }

    .marcas div{
        margin: 0;
        padding: 0;
        gap: 30px;
    }
    /*********************** CONTATO *****************/
    .contatos{
        height: auto;
    }

    .contatos .Logo{
        width: 130px;
    }

    .btn-whats a{
        display: flex;
        align-items: baseline;
        justify-content: center;
    }
}

@media screen and (max-width: 600px){

    body{
        overflow-x: hidden;
    }

    /*********************** HOME *****************/
    .menu{
        display: none;
    }

    .home{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home h1{
        font-size: 2em;
    }

    .home a{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .8em;
    }

    /*********************** SOBRE *****************/
    .contentBx p{
        padding: 10px;
        font-size: .8em;
        margin: 0;
    }
    /*********************** SERVIÇOS *****************/

    .servicos{
        padding: 0;
        margin: 0;
    }

    p{
        margin: 0;
        font-size: .8em;
    }

    .servicos .content{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        margin: 0 10px;
    }  

    .servico{
        gap: 5px;
        align-items: stretch;
    }

    .servico p{
        font-size: .7em;
    }

    .card{
        max-width: 70px;
        max-height: 70px;
        display: flex;
        justify-content:  center;
    }

    .card img{
        max-width: 40px;
        max-height: 40px;
    }
    /*********************** BENEFICIOS *****************/
    .beneficios{
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        min-height: 80vh;
    }

    .beneficios a{
        font-size: .7em;
    }
    /*********************** MARCAS *****************/

    section{
        padding: 10px 0;
    }

    .marcas{
        height: auto;
    }

    .marcas div{
        margin: 0;
        padding: 0;
        gap: 10px;
    }

    .marcas img{
        max-width: 60px;
    }
    /*********************** CONTATO *****************/
    .contatos{
        height: auto;
        margin: 0;
        padding: 10px;
        justify-content: center;
    }

    .contatos .redes img{
        width: 30px;
    }

    .contatos .Logo, .contatos p{
        display: none;
    }

    .btn-whats a{
        display: flex;
        align-items: baseline;
        justify-content: center;
    }
}

/* ANIMAÇÕES */


/* ---------------------------------------------------------- */
